frejnhefrejnhebtrnr1231 1231231 1231231 123
1231 76543
Заказ от10.01.2023 16:26:44
	Форма:  круглый, размер: большой, вкус коржей: Ваниль, кол-во коржей: 3, глазурь: шоколадная,украшения: Ягодный
Заказ от14.01.2023 16:10:07
	Форма:  , размер: Бисквит, вкус коржей: Шоколадное, кол-во коржей: , глазурь: ,украшения: 
Цена: 1800 рублей. Заказ от14.01.2023 16:10:23
	Форма:  , размер: Средний, вкус коржей: , кол-во коржей: , глазурь: ,украшения: 
Цена: 800 рублей. Заказ от16.01.2023 11:04:18
	Форма:  С ягодной пропиткой, размер: , вкус коржей: Шоколадное, кол-во коржей: , глазурь: ,украшения: 
Цена: 748 рублей. 
Заказ от17.01.2023 17:32:10
	Форма:  Квадратный, размер: Паутинкой, вкус коржей: , кол-во коржей: , глазурь: ,украшения: 
Цена: 848 рублей. 
Заказ от22.01.2023 12:29:45
	Форма:  Круглый, размер: Маленький, вкус коржей: С ягодной пропиткой, кол-во коржей: 3, глазурь: Банановая,украшения: Паутинкой
Цена: 3595 рублей. 
Заказ от22.01.2023 12:30:05
	Форма:  Не задано, размер: Не задано, вкус коржей: Не задано, кол-во коржей: Не задано, глазурь: Не задано,украшения: Не задано
Цена: 0 рублей. 
Заказ от07.02.2023 15:43:39
	Форма:  Треугольный, размер: Большой, вкус коржей: Бисквит, кол-во коржей: 4, глазурь: Клубничная,украшения: Паутинкой
Цена: 5815 рублей. 
